.navbar-default{
	background:mediumseagreen;
	margin:0px;
	border-radius:0px;
	color:gray;
	border:none;
	
}
.navbar-brand{color:#fff !important;font-weight: bold}
header{
	margin: 0px;
}
*{
	padding: 0px;
	margin:0px;
}
.nav.navbar-nav.navbar-right li a{
	color: #fff;
	
}
#jumbo{
	background:rgba(200,200,200,0);
	max-width: 300px;
	margin: 20px auto;
	color: #000;
	box-shadow: 5px 5px 10px #000;
}
#sli{
	background: url("../images/Dremjob.jpg");
	background-attachment: fixed;
	background-size: cover;
}
.b{
	border-radius: 0px;
	border:none;
}
.db{color:green;}
.bv{
	background: green;
	color: #fff;
	box-shadow: 1px 1px #ccc;
	border-radius: 0px;
	padding: 10px 20px;
}
#cl{
	background: #f39422;
	margin-top:20px;
	width: 100%;
}
.p{
	padding: 25px !important;
}
